<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Team Project Website</title>
        <meta name="description" content="Index page for our team project website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/CSS/common.css">
        <link rel="stylesheet" href="/CSS/index.css">
    </head>
    <body>
        <!--Script decliration-->
        <script src="JS/index.js" async defer></script>

        <!--Header-->
        <header id="headerMain">
            <div id="headerBorder">
                <div id="headerLogoDiv">
                    <img id="headerLogoImg" src="Images/Header/WebsiteLogo.webp">
                </div>
                <div id="headerTitleDiv">
                    <img id="headerTitleImg" src="">
                </div>
                <div id="headerSearchDiv">
                    <input id="headerSearchBar" type="search" placeholder="Search...">
                </div>
                <div id="headerNavBarDiv">
                    <div class="headerNavButton" id="headerNavButton1">
                        <input id="navButton1" type="button" value="About us">
                    </div>
                    <div class="headerNavButton" id="headerNavButton2">
                        <input id="navButton2" type="button" value="Lessons">
                    </div>
                    <div class="headerNavButton" id="headerNavButton3">
                        <input id="navButton3" type="button" value="Games/Quizzes">
                    </div>
                    <div class="headerNavButton" id="headerNavButton4">
                        <input id="navButton4" type="button" value="Log In/Track Progress">
                    </div>
                    <div class="headerNavButton" id="headerNavButton5">
                        <input id="navButton5" type="button" value="Contact Us">
                    </div>
                    <div class="headerNavButton" id="headerNavButton6">
                        <input id="navButton6" type="button" value="Meet The Team">
                    </div>
                </div>
            </div>
        </header>

        <!--Body-->
        <main id="indexMain">
            <!--First Section of Content-->
            <section id="indexSec1Border" class="indexContentBorder">
                <div id="indexSec1">
                    <!--Left area-->
                    <div id="indexSec1LBorder">
                        <div id="indexSec1L">
                            <div id="indexSec1LTitleBorder" class="indexContentBorder">
                                <div id="indexSec1LTitle">

                                </div>
                            </div>
                            <div id="indexSec1LContentBorder" class="indexContentBorder">
                                <div id="indexSec1Lcontent">

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Right area-->
                    <div id="indexSec1RBorder">
                        <div id="indexSec1R">
                            <div id="indexSec1RContent">
                                <p>Welcome Video What We Do How We Can Help Young Learners To Learn Maths While Having Fun</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Second section of Content-->
            <section id="indexSec2Border" class="indexContentBorder">
                <div id="indexSec2">
                    <!--Title Area-->
                    <div id="indexSec2TitleBorder" class="indexContentBorder">
                        <div id="indexSec2Title">
                            <p>The Leaderboard</p>
                        </div>
                    </div>
                    <!--Main content cards-->
                    <div id="indexSec2ContentCardsContainer">
                        <div id="indexSec2Content1Border" class="indexContentBorder">
                            <div id="indexSec2Content1Container">
                                <p>box 1</p>
                            </div>
                        </div>
                        <div id="indexSec2Content2Border" class="indexContentBorder">
                            <div id="indexSec2Content2Container">
                                <p>box 2</p>
                            </div>
                        </div>
                        <div id="indexSec2Content3Border" class="indexContentBorder">
                            <div id="indexSec2Content3Container">
                                <p>box 3</p>
                            </div>
                        </div>
                        <div id="indexSec2Content4Border" class="indexContentBorder">
                            <div id="indexSec2Content4Container">
                                <p>box 4</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Third section of Content-->
            <section id="indexSec3Border" class="indexContentBorder">
                <div id="indexSec3">
                    <!--Title Area-->
                    <div id="indexSec3TitleBorder" class="indexContentBorder">
                        <div id="indexSec3Title">
                            <p>The Leaderboard</p>
                        </div>
                    </div>
                    <!--Sub title card-->
                    <div id="indexSec3SubtitleBorder" class="indexContentBorder">
                        <div id="indexSec3Subtitle">
                            <p>many students say they achieve much better grades than they could</p>
                        </div>
                    </div>
                    <!--Main content cards-->
                    <div id="indexSec3ContentCardsContainer">
                        <div id="indexSec3Content1Border" class="indexContentBorder">
                            <div id="indexSec3Content1Container">
                                <p>box 1</p>
                            </div>
                        </div>
                        <div id="indexSec3Content2Border" class="indexContentBorder">
                            <div id="indexSec3Content2Container">
                                <p>box 2</p>
                            </div>
                        </div>
                        <div id="indexSec3Content3Border" class="indexContentBorder">
                            <div id="indexSec3Content3Container">
                                <p>box 3</p>
                            </div>
                        </div>
                        <div id="indexSec3Content4Border" class="indexContentBorder">
                            <div id="indexSec3Content4Container">
                                <p>box 4</p>
                            </div>
                        </div>
                        <div id="indexSec3Content5Border" class="indexContentBorder">
                            <div id="indexSec3Content5Container">
                                <p>box 5</p>
                            </div>
                        </div>
                    </div>
                    <!--Sub content card-->
                    <div id="indexSec3SubcontentBorder" class="indexContentBorder">
                        <div id="indexSec3Subcontent">
                            <p>many students say they achieve much better grades than they could</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Fourth Section of Content-->
            <section id="indexSec4Border" class="indexContentBorder">
                <div id="indexSec4">
                    <!--Title cards-->
                    <div id="indexSec4TitleCardsBorder">
                        <div id="indexSec4TitleCards">
                            <div id="indexSec4TitleBorder" class="indexContentBorder">
                                <div id="indexSec4Title">
                                    <p>start free trail now</p>
                                </div>
                            </div>
                            <div id="indexSec4SubtitleBorder" class="indexContentBorder">
                                <div id="indexSec4Subtitle">
                                    <p>learn with 100% certainty</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Email Entry-->
                    <div id="indexSec4EmailEntryBorder">
                        <div id="indexSec4EmailEntryContainer">
                            <input id="indexSec4EmailField" type="email" placeholder="Email...">
                            <input id="indexSec4EmailSubmit" type="submit" value="Submit">
                        </div>
                    </div>
                    <!--Bottom note-->
                    <div id="indexSec4EmailSubnoteBorder">
                        <div id="indexSec4EmailSubnote">
                            <p>Math0ryx will not share your details with third parties. Terms and conditions</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Fifth section of Content-->
            <section id="indexSec5Border" class="indexContentBorder">
                <div id="indexSec5">
                    <!--Title Area-->
                    <div id="indexSec5TitleBorder" class="indexContentBorder">
                        <div id="indexSec5Title">
                            <p>What You Get</p>
                        </div>
                    </div>
                    <!--Main content cards-->
                    <div id="indexSec5ContentCardsContainer">
                        <div id="indexSec5Content1Border" class="indexContentBorder">
                            <div id="indexSec5Content1Container">
                                <p>box 1</p>
                            </div>
                        </div>
                        <div id="indexSec5Content2Border" class="indexContentBorder">
                            <div id="indexSec5Content2Container">
                                <p>box 2</p>
                            </div>
                        </div>
                        <div id="indexSec5Content3Border" class="indexContentBorder">
                            <div id="indexSec5Content3Container">
                                <p>box 3</p>
                            </div>
                        </div>
                        <div id="indexSec5Content4Border" class="indexContentBorder">
                            <div id="indexSec5Content4Container">
                                <p>box 4</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--Footer-->
        <footer id="footerMain">
            <div id="footerBorder">
                <div id="footerPannelContainerDiv">
                    <div id="footerPannelBorder1" class="footerBorder">
                        <div id="footerPannel1">
                            <p>legal bits etc</p>
                        </div>
                    </div>
                    <div id="footerPannelBorder2" class="footerBorder">
                        <div id="footerPannel2">
                            <p>legal bits etc</p>
                        </div>
                    </div>
                    <div id="footerPannelBorder3" class="footerBorder">
                        <div id="footerPannel3">
                            <p>legal bits etc</p>
                        </div>
                    </div>
                </div>
                <div id="footerCopyrightBorderDiv" class="footerBorder">
                    <div id="footerCopyrightDiv">
                        <p>copyright info lorus ispum bla bla bla</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>